<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POSITIONING CONTENT | EXERCISE-1</title>
    <link rel="stylesheet" href="assets/stylesheet/main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="main-margin">
                <a class="main-logo" href="#"> <h1>AltCampus</h1></a>
                <div class="nav-bar">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                </div>
            </nav>
        </div>   
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <article>
                    <h2 class="heading">Hero Section Heading</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam dolorum nemo! Nisi reiciendis eius officia, sit magni minima ducimus ipsa nemo atque alias quas quis? Consequatur nam modi repellat?</p>
                    <img src="assets/media/logo.png" alt="Logo-AltCampus" align=right>
                </article>
            </div>
        </section>
        <section>
            <div class="container">
                <article>
                    <h2 class="heading">Secondary Section Heading</h2>
                    <p class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam dolorum nemo! Nisi reiciendis eius officia, sit magni minima ducimus ipsa nemo atque alias quas quis? Consequatur nam modi repellat?</p>
                    <img class="image" src="assets/media/logo.png" alt="Logo-AltCampus">
                </article>
            </div>
        </section>
    </main>
    <footer class="clr copy-right">
        <small>&copy Altcampus</small>
    </footer>
</body>
</html>